{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectString": "server= IN-JC0D5S3; database= BookStore; Trusted_Connection= true; TrustServerCertificate=True"
  }
}
